:root {
  /* font-family */
  --ff-sans: "Poppins", sans-serif;

  /* font-sizes */
  --fs-50: 0.6875rem;
  --fs-100: 0.8125rem;
  --fs-200: 0.9375rem;
  --fs-400: 1.25rem;
  --fs-600: 1.5rem;
  --fs-900: 2.25rem;

  /* font-weights */
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  /* colors neutral */
  --clr-neutral-50: hsl(0, 0%, 100%);
  --clr-neutral-100: hsl(0, 0%, 95%);
  --clr-neutral-200: hsl(0, 0%, 98%);
  --clr-neutral-300: hsl(229, 6%, 66%);
  --clr-neutral-600: hsl(234, 12%, 34%);

  /* color primary */
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  /* border-radius */

  --br: 1em;
}

/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* utility classes */

.text-opacity {
  opacity: 0.5;
}

/* typography */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-neutral-100);
  line-height: 1.4375rem;
  letter-spacing: 0.0902778px;
  font-family: var(--ff-sans);
  font-weight: var(--fw-400);
  font-size: var(--fs-100);
  padding: 5rem 2rem;
  color: var(--clr-neutral-600);
}

.header-subtitle {
  font-weight: var(--fw-200);
}

.header-title {
  font-weight: var(--fw-600);
}

.header-subtitle,
.header-title {
  font-size: var(--fs-600);
  line-height: 2.25rem;
  letter-spacing: 0.166667px;
}

.header-text {
  font-size: var(--fs-200);
  line-height: 1.5625rem;
  letter-spacing: 0.104167px;
  margin-top: 1rem;
  text-align: center;
}

.cards {
  margin-top: 4.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 19.4375rem;
}

.card {
  min-height: 13.875rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--clr-neutral-50);
  padding: 2em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: var(--br);
}

.card:not(:first-child) {
  margin-top: 2rem;
}

.card-heading {
  font-size: var(--fw-600);
  font-size: var(--fs-400);
  line-height: 1.875rem;
}

.attribution {
  font-size: var(--fs-50);
  text-align: center;
  opacity: 0.5;
}
.attribution a {
  color: inherit;
  opacity: 0.75;
}

/* general layout */

.container {
  max-width: 23.4375rem;
  min-height: 78.75rem;
}

header {
  max-width: 19.4375rem;
  margin: 0 auto;
}

.card__supervisor {
  border-top: 4px solid var(--clr-primary-cyan);
}

.card__teambuilder {
  border-top: 4px solid var(--clr-primary-red);
}

.card__karma {
  border-top: 4px solid var(--clr-primary-orange);
}

.card__calculator {
  border-top: 4px solid var(--clr-primary-blue);
}

.card img {
  max-width: 3.5625rem;
  max-height: 3.5625rem;
  align-self: flex-end;
}

@media (min-width: 40em) {
  body {
    height: 100vh;
  }
  .container {
    max-width: 90rem;
  }
  header {
    max-width: 33.75rem;
  }
  .header-subtitle,
  .header-title {
    font-size: var(--fs-900);
    line-height: 3.375rem;
    letter-spacing: 0.25px;
    text-align: center;
  }

  .container {
    min-height: auto;
  }

  .cards {
    max-width: 69.375rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.75em;
    margin-bottom: 2em;
  }

  .card {
    max-width: 21.875rem;
  }

  .card:not(:first-child) {
    margin-top: 0;
  }

  .card__supervisor {
    grid-row: 1 / 3;
    align-self: center;
  }

  .card__teambuilder {
    grid-column: 2 /3;
    grid-row: 1 / 2;
  }

  .card__karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card__calculator {
    grid-row: 1 / 3;
    align-self: center;
  }

  .card img {
    width: 4rem;
    height: 4rem;
  }
}
